# TimeCatModule-About

./: README.md  settings.gradle
RouterDocument/attr/: com.timecat.module.about.activity.HowToUseActivity.json
RouterDocument/router/: moduleabout.json  moduleguide.json  modulewelcome.json
app/: AndroidManifest.xml  build.gradle
app/src/main/java/com/same/ui/: MainActivity.kt  OnBoardingActivity.kt
app/src/main/res/layout/: guide_onboarding_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
guide/: build.gradle  moduleConfig.properties
guide-api/: build.gradle  moduleConfig.properties
guide-api/src/main/: AndroidManifest.xml
guide-api/src/main/java/com/timecat/component/guide/api/: OnBoardingCallback.java  OnBoardingPage.java  OnBoardingPage.kt  OnBoardingService.java  OnBoardingService.kt
guide/src/main/: AndroidManifest.xml
guide/src/main/java/com/erkutaras/showcaseview/: ShowcaseActivity.kt  ShowcaseExt.kt  ShowcaseGroup.kt  ShowcaseManager.kt  ShowcaseModel.kt  ShowcaseView.kt
guide/src/main/res/layout/: layout_intro_description.xml  next_previous_buttons_layout.xml
module-about/: README.md  build.gradle  moduleConfig.properties  proguard-rules.pro
module-about/src/main/: AndroidManifest.xml
module-about/src/main/java/com/timecat/module/about/activity/: AboutActivity.java  CountLinkMovementMethod.java  DonateActivity.java  HabitsHelpActivity.java  HowToUseActivity.java  LicenseActivity.java
module-about/src/main/res/layout/: about_activity_donate.xml  about_activity_how_to_use.xml  about_help_habits_1.xml  about_help_habits_2.xml  about_help_habits_3.xml
module-about/src/main/res/menu/: about_menu_about.xml
module-about/src/main/res/values/: strings.xml  styles.xml
module-guide/: README.md  build.gradle  moduleConfig.properties
module-guide/src/main/: AndroidManifest.xml
module-guide/src/main/java/com/timecat/module/guide/: PreSettingActivity.kt  WelcomeGuideActivity.java  WelcomeGuideActivity.kt
module-guide/src/main/java/com/timecat/module/guide/anim/: FadeTransition.kt  PopTransition.kt  Transform.kt
module-guide/src/main/java/com/timecat/module/guide/core/: FadeTransition.kt  OnBoardingPage.kt  OnBoardingService.kt  OnBoardingServiceImpl.kt  PopTransition.kt  Transform.kt
module-guide/src/main/java/com/timecat/module/guide/cover/: OnBoardingPageView.kt
module-guide/src/main/java/com/timecat/module/guide/domain/: OnBoardingPrefManager.kt
module-guide/src/main/java/com/timecat/module/guide/onboarding/: BoardingLifeCycleListener.kt  OnBoardingActivity.kt  OnBoardingPageView.kt  OnBoardingPagerAdapter.kt  OnBoardingService.kt  OnBoardingView.kt
module-guide/src/main/java/com/timecat/module/guide/onboarding/customView/: OnBoardingView.kt
module-guide/src/main/java/com/timecat/module/guide/onboarding/entity/: OnBoardingPage.kt
module-guide/src/main/java/com/timecat/module/guide/timecat/: GuideExt.kt  GuideListener.kt  GuideService.kt  GuideView.kt  TimeCatGuideView.kt
module-guide/src/main/res/layout/: guide_onboarding_activity.xml  guide_onboarding_page_item.xml  guide_view_onboarding.xml  guide_view_onboarding_page.xml  guide_view_timecat.xml  welcome_activity_guide.xml  welcome_activity_presetting.xml
module-guide/src/main/res/transition/: activity_main_exit.xml  activity_main_reenter.xml
module-guide/src/main/res/values/: strings.xml  styles.xml
module-guide/src/main/res/xml/: oboarding_main_scene.xml
module-welcome/: README.md  build.gradle  moduleConfig.properties  proguard-rules.pro
module-welcome/src/main/: AndroidManifest.xml
module-welcome/src/main/java/com/timecat/module/welcome/mvp/ui/: AppConstants.java  BottomPagesView.java  DispatchQueue.java  IntroActivity.java  MyLang.java  PreSettingActivity.kt  WelcomeActivity.java  WelcomeGuideActivity.java
module-welcome/src/main/res/layout/: welcome_activity_guide.xml  welcome_activity_splash.xml  welcome_activity_welcome.xml
module-welcome/src/main/res/values/: strings.xml
module-welcome/src/main/res/values-en/: strings.xml
scripts/: publish.sh
