<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/intro_bg">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/dimen_50dp"
        android:layout_marginTop="@dimen/dimen_150dp"
        android:layout_marginRight="@dimen/dimen_50dp"
        android:text="@string/stringValue1"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_normal" />

    <androidx.cardview.widget.CardView
        android:id="@+id/parallaxView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/intro"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/default_grow_margin"
        android:layout_marginTop="@dimen/margin_four"
        android:layout_marginRight="@dimen/default_grow_margin"
        android:visibility="invisible"
        app:cardCornerRadius="@dimen/timecat_card_corner">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.timecat.layout.ui.business.timecat.TimeCatLayoutWrapper
                android:id="@+id/timecat_wrap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:timecat_lineSpace="3dp"
                app:timecat_textSize="@dimen/text_size_small" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/enter_timecat_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/parallaxView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_four"
        android:gravity="center"
        android:text="@string/click_to_see_function"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_normal"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/enter_timecat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="@dimen/margin_four"
        android:background="@drawable/btn_introduction"
        android:paddingLeft="@dimen/margin_four"
        android:paddingTop="@dimen/margin_double"
        android:paddingRight="@dimen/margin_four"
        android:paddingBottom="@dimen/margin_double"
        android:text="@string/stringValue2"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_title"
        android:visibility="gone" />

    <TextView
        android:id="@+id/jump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/margin_four"
        android:layout_marginBottom="@dimen/margin_four"
        android:background="@drawable/btn_introduction"
        android:padding="@dimen/margin_double"
        android:text="@string/jump_introduction"
        android:textColor="@color/master_textColorSecondary" />
</RelativeLayout>
