apply from: "${project.rootDir}/gradle/module_header.gradle"

android {
    resourcePrefix "guide_" //给 Module 内的资源名增加前缀, 避免资源名冲突
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.timecat["component-CommonBase"]
    api rootProject.ext.timecat["component-CommonUI"]
    api rootProject.ext.timecat["component-CommonData"]
    api rootProject.ext.timecat["component-SelfRouter"]
    api rootProject.ext.timecat["component-SelfService"]
    api rootProject.ext.timecat["component-SelfDSL"]
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
}

apply from: "${project.rootDir}/gradle/module_tail.gradle"
