apply from: "${project.rootDir}/gradle/library_header.gradle"
apply plugin:"kotlin-parcelize"

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.1'
}

apply from: "${project.rootDir}/gradle/library_tail.gradle"
