apply from: "${project.rootDir}/gradle/library_header.gradle"
apply plugin: "kotlin-android"
apply plugin: "kotlin-parcelize"

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }
    namespace 'com.timecat.component.guide'
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.1'
}

apply from: "${project.rootDir}/gradle/library_tail.gradle"
