<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding">

    <ImageButton
        android:id="@+id/img_cancel"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/ic_outline_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />


    <ImageView
        android:id="@+id/imageView_description"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_cancel"
        tools:src="@drawable/showcase_launcher" />

    <TextView
        android:id="@+id/textView_description_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:maxLines="1"
        android:textColor="@color/intro_title"
        android:textSize="@dimen/textSize_title"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_description"
        tools:text="LOREM IPSUM DOLOR" />

    <TextView
        android:id="@+id/textView_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="@dimen/lineSpacing_description"
        android:textColor="@color/intro_text"
        android:textSize="@dimen/textSize_description"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_description_title"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." />


    <include
        android:id="@+id/button_container"
        layout="@layout/next_previous_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        app:layout_constraintTop_toBottomOf="@+id/textView_description" />


    <Button
        android:id="@+id/button_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding"
        android:background="@color/intro_button_background"
        android:fontFamily="sans-serif"
        android:paddingLeft="35dp"
        android:paddingTop="15dp"
        android:paddingRight="35dp"
        android:paddingBottom="15dp"
        android:textColor="@color/intro_button_text"
        android:textSize="@dimen/textSize_description"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_container"
        tools:text="Done" />

</androidx.constraintlayout.widget.ConstraintLayout>